# v1.polyglotpath

./: .firebaserc  .flutter-plugins  .flutter-plugins-dependencies  .gitignore  README.md  cors.json  firebase_options.dart  global_bottom_nav_bar.dart  home_screen.dart  language_option.dart  main.dart  main_screen.dart  pubspec.yaml  splash_screen.dart
etc/: Proposal Proyek Mahasiswa Aplikasi Polyglotpath.docx  Proyek Tugas Mahasiswa PAB II.docx  README.md  poylglotpath.drawio
polyglotpath/polyglotpath/: .gitignore  README.md  firebase.json  google-services.json  pubspec.yaml
polyglotpath/polyglotpath/android/: build.gradle  gradle.properties  settings.gradle
polyglotpath/polyglotpath/android/app/: build.gradle  google-services.json
polyglotpath/polyglotpath/android/app/src/main/: AndroidManifest.xml
polyglotpath/polyglotpath/android/app/src/main/kotlin/com/example/polyglotpath/: MainActivity.kt
polyglotpath/polyglotpath/lib/: home_screen.dart  main.dart
polyglotpath/polyglotpath/lib/models/: comment.dart  post.dart
polyglotpath/polyglotpath/lib/screens/auth/: sign_in_screen.dart  sign_up_screen.dart
polyglotpath/polyglotpath/lib/screens/favorite/: favorites_screen.dart
polyglotpath/polyglotpath/lib/services/: firebase_auth_service.dart  forum_service.dart  theme_provider.dart
polyglotpath/polyglotpath/lib/utils/: forumtile.dart  language_preferences.dart
polyglotpath/polyglotpath/lib/widgets/: global_bottom_nav_bar.dart  language_option.dart  main_screen.dart  splash_screen.dart
polyglotpath/polyglotpath/web/: index.html  manifest.json
(+11 files in other folders)
